server.port=8089

#java -jar dotpay-0.0.1-SNAPSHOT.jar --server.port=8084 --duration=hourly --limit=100 --start=2022-01-01.00:00:11 --accessFile=user_access.txt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
app.database.name=req_limit
app.database.port=3306
spring.datasource.url=jdbc:mysql://localhost:${app.database.port}/${app.database.name}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.batch.initialize-schema=always

chunk.size=10000

date.time.format=yyyy-MM-dd HH:mm:ss
date.time.format2=yyyy-MM-dd HH:mm:ss.SSS

duration=daily

#0 value would make use of default 200 for hourly and 500 for daily
limit=-1
accessFile=user_access.txt
start=2022-01-02.00:00:11


spring.batch.job.enabled=true